<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="30dp"/>
                    <size android:width="400dp"
                        android:height="400dp"/>
                    <solid android:color="#C7C7C7"/>

                </shape>
            </item>
            <item android:left="6dp"
                android:top="1dp"
                android:bottom="6dp">
                <shape android:shape="rectangle">
                    <solid android:color="#FFF"/>
                    <corners android:radius="24dp" />
                    <stroke android:color="#000"
                        android:width="0.1dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>