<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hbinh.com.quanlysach">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".AddUserActivity"></activity>
        <activity android:name=".MainDrawerActivity" />
        <activity android:name=".MainChangePasswordActivity" />
        <activity android:name=".MainInformationActivity" />
        <activity android:name=".MainListAccountActivity" />
        <activity android:name=".MainLoginActivity" />
        <activity android:name=".MainBillDetailsActivity" />
        <activity android:name=".MainListBillActivity" />
        <activity android:name=".MainInputBillActivity" />
        <activity android:name=".MainTopBookActivity" />
        <activity android:name=".MainStatisticalActivity" />
        <activity android:name=".MainBuyBookActivity" />
        <activity android:name=".MainListAddBookActivity" />
        <activity android:name=".MainAddBookActivity" />
        <activity android:name=".MainListTypeBookActivity" />
        <activity android:name=".MainAddTypeBookActivity" />
        <activity android:name=".MainMenuActivity" />
        <activity android:name=".MainStarActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>