<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTopBookActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:fontFamily="@font/robotobold"
        android:text="Top 10 Book"
        android:textColor="#000"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/customfind">

        <EditText
            android:id="@+id/edtfind"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="JAVA 1"
            android:fontFamily="@font/robotomedium"
            android:textSize="22sp"
            android:textColor="#000"
            android:backgroundTint="@color/maudo"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgfind"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="305dp"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:src="@drawable/find" />

    <ListView
        android:id="@+id/listviewtop"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"/>


</RelativeLayout>