<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBillDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:fontFamily="@font/robotomedium"
        android:text="Bill Details"
        android:textColor="#000"
        android:textSize="26sp" />

    <LinearLayout
        android:id="@+id/layoutdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-21dp"
        android:layout_marginLeft="-21dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:background="@drawable/billdetails">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/coin" />

        <TextView
            android:id="@+id/txtbilldetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/robotomedium"
            android:text="01"
            android:textColor="#000"
            android:textSize="30sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvbilldetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:padding="10dp">
    </ListView>

</RelativeLayout>