<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:background="@drawable/custom_list_account">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imguseraccount"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/imga"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtuseraccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="26sp"
            android:textColor="#402E32"
            android:fontFamily="@font/robotomedium"/>
        <TextView
            android:id="@+id/sdtaccount"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0994878224"
            android:textSize="20sp"
            android:textColor="#402E32"
            android:fontFamily="@font/robotolight"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/xoaaccount"
        android:layout_weight="1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/trash"
        android:layout_marginTop="12dp"/>

</LinearLayout>