<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:padding="15dp"
    android:background="@drawable/customlistaddbook"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:src="@drawable/java"
        />
    <TextView
        android:id="@+id/txtnamebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java 1"
        android:layout_weight="3"
        android:layout_marginTop="12dp"
        android:textSize="26sp"
        android:textColor="#000"
        android:fontFamily="@font/robotomedium"/>
    <TextView
        android:id="@+id/txtgiabook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100"
        android:layout_weight="1"
        android:textSize="26sp"
        android:textColor="#000"
        android:fontFamily="@font/robotomedium"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:id="@+id/imgdeleteadd"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/trash"/>

</LinearLayout>