<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/header" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:src="@drawable/start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:fontFamily="@font/robotobold"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#000"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/shapeaddtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:background="@drawable/custom_adduser"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/edtnameuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maudo"
            android:fontFamily="@font/robotomedium"
            android:hint="User Name"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtpassuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/maudo"
            android:fontFamily="@font/robotomedium"
            android:hint="create password"
            android:inputType="textPassword"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtsdtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/maudo"
            android:fontFamily="@font/robotomedium"
            android:hint="number phone"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/edtemailuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/maudo"
            android:fontFamily="@font/robotomedium"
            android:hint="email user"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btncreateuser"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custombtnadd"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:text="Create User" />

    </LinearLayout>
    </RelativeLayout>

</ScrollView>