<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAddTypeBookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:src="@drawable/start" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:fontFamily="@font/robotobold"
        android:text="ADD TYPE BOOK"
        android:textColor="#000"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/shapeaddtype"
        android:layout_width="300dp"
        android:layout_height="470dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/customshapeaddtype"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/edttypebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maudo"
            android:fontFamily="@font/robotomedium"
            android:hint="Type of Book"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtbookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/maudo"
            android:fontFamily="@font/robotomedium"
            android:hint="Book's Name"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtbookposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/maudo"
            android:fontFamily="@font/robotomedium"
            android:hint="Book's Position"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/maudo"
            android:fontFamily="@font/robotomedium"
            android:hint="Description"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnaddbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custombtnadd"
                android:fontFamily="@font/robotobold"
                android:gravity="center"
                android:text="ADD" />

            <Button
                android:id="@+id/btncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/custombtncancel"
                android:fontFamily="@font/robotobold"
                android:gravity="center"
                android:text="CANCEL" />

        </LinearLayout>

        <Button
            android:id="@+id/btnshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custombtnshow"
            android:fontFamily="@font/robotobold"
            android:text="Show"
            android:textColor="@color/trang"
            android:textSize="24sp" />

    </LinearLayout>
    </RelativeLayout>

</ScrollView>