<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAddTypeBookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:src="@drawable/start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:fontFamily="@font/robotobold"
        android:gravity="center"
        android:text="ADD BOOK"
        android:textColor="#000"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/shapeadd"
        android:layout_width="wrap_content"
        android:layout_height="543dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/customaddbook"
        android:orientation="vertical"
        android:padding="30dp">

        <Spinner
            android:id="@+id/spinneradd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maudo" />

        <EditText
            android:id="@+id/edtmasach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maudo"
            android:fontFamily="@font/robotomedium"
            android:hint="Ma sach"
            android:textColor="#000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edttacgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/maudo"
            android:fontFamily="@font/robotomedium"
            android:hint="Tac gia"
            android:textColor="#000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtnxb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/maudo"
            android:fontFamily="@font/robotomedium"
            android:hint="NXB"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtgiabia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/maudo"
            android:fontFamily="@font/robotomedium"
            android:hint="Gia bia"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtsoluong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/maudo"
            android:fontFamily="@font/robotomedium"
            android:hint="So luong"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnbookadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custombtnadd"
                android:fontFamily="@font/robotobold"
                android:gravity="center"
                android:text="ADD" />

            <Button
                android:id="@+id/btncanceladd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/custombtncancel"
                android:fontFamily="@font/robotobold"
                android:gravity="center"
                android:text="CANCEL" />

        </LinearLayout>

        <Button
            android:id="@+id/btnshowadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custombtnshow"
            android:fontFamily="@font/robotobold"
            android:text="Show"
            android:textColor="@color/trang"
            android:textSize="24sp" />

    </LinearLayout>
    </RelativeLayout>

</ScrollView>