<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/customshapeitemtype">

    <TextView
        android:id="@+id/txtstttype"
        android:background="@drawable/customstttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24sp"
        android:fontFamily="@font/robotobold"
        android:textColor="#000"/>

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="68dp"
        android:layout_height="52dp"
        android:src="@drawable/books" />
    <TextView
        android:id="@+id/txttensach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Technology"
        android:textSize="24sp"
        android:fontFamily="@font/robotomedium"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/imgdeletetype"
        android:layout_marginLeft="30dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/trash"/>

</LinearLayout>