<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:padding="15dp"
    android:background="@drawable/listview_billdetails"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_weight="5"
        android:layout_marginTop="6dp"
        android:src="@drawable/java" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtnamedetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java 1"
            android:textSize="26sp"
            android:textColor="#000"
            android:fontFamily="@font/robotomedium"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/soluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="5"
                android:textSize="26sp"
                android:fontFamily="@font/robotomedium"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000"
                android:textSize="26sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100"
                android:textSize="26sp"
                android:textColor="#000"
                android:fontFamily="@font/robotomedium"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txtgiadetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100"
        android:layout_weight="2"
        android:textSize="26sp"
        android:textColor="#000"
        android:fontFamily="@font/robotomedium"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/imgdeletedetails"
        android:layout_width="58dp"
        android:layout_marginTop="10dp"
        android:layout_height="58dp"
        android:src="@drawable/trash"/>

</LinearLayout>